\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cybercrime: threats, modus operandi, underground economy, financially-motivated malware}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cybercrime: Threat Landscape}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Threat landscape}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A gartner quadrant of threats}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Examples of internal treaths}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data breaches and targeted attacks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief history of malicious software}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Financially motivated attackers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Direct monetization: ransomware attacks}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Brief history of ransomware}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ransomware screenshot and social meanings}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}How to get infected}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Encryption mechanism: how do ransomware work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Indirect monetization: Botnets}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rise of the bots}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Geolocalization of botnets command and control}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Type of (botnet) malware families}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The cybercrime ecosystem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Identity sales}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Drive by download}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Exploitation kits sales}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Monetization on the dark web}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Cybercrime and perception}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Money mules and money laundering}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptocurrencies: abuses and forensics}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin and blockchain}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wallet and addresses}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The bitcoin transaction life cycle}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mining}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fork events}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bitcoin and black market}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pseudo-anonimity}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Silk Road Example}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Why do people use Bitcoin for ransoms?}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fraud detection and analysis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frauds: definition and types}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is a fraud?}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cybercriminal ecosystem}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why do people commit frauds?}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fraud categories}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Social Engineering}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Famous social engineering cases}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phishing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Nigerian Prince Scam}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vishing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Getting dressed}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Frauds Impact}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anti-Fraud Strategy}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Example: Banking Fraud}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fraud Detection and Prevention}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fraud Detection approach}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fraud prevention mechanism}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic technologies}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern Technology}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attackers adapt to it}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Expert-based knowledge}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Expert-based approach}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fraud investigation and management}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corrective Measures}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preventive Measures}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Rule-based engine}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fraud becomes easier to detect the more time has passed}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Expert based vs Automated fraud-detection systems}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Data-driven fraud detection}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fraud-Detection Techniques}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fraud detection is challenging}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Fraud detection techniques}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Unsupervised learning techniques}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Telecommunications Fraud}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations of unsupervised techniques}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Supervised learning techniques}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations of supervised techniques}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Complementarity of supervised and unsupervised methods }{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Graph/Network Analysis}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Developing a fraud-detection system}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Challenges of developing fraud-detection models}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frauds are a dynamic phenomenon}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Good detection power}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skewness of the data}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operational Efficiency}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fraud management cycle}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Regular update of the model}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Fraud Analytical Process}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Possible analysis output}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Additional consideration}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Key characteristics of a successful fraud analytics model}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical accuracy}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretability}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operational efficiency}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fraud Detection Costs}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regulatory compliance}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning for Fraud Detection}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing Step}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types of data sources}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transactional data}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Merging data sources}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Types of data elements}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sampling}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sampling timing and bias}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stratified sampling:}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Missing Values}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example:}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Outliers}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Univariate Outlier Detection and Treatment}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Outlier Detection and Treatment}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to deal with outliers}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expert-based outlier detection}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Standardizing Data}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euclidean vs Manhattan distance}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standardization}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Categorization}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Variable Selection}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filters}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unsupervised Learning for Fraud Detection}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unsupervised learning = anomaly detection}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Unsupervised Learning Challenge}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Basic tasks to find anomalies}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Break Point Analysis}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peer Group Analysis}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Credit card fraud}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Break Point vs Peer Group analysis}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Clustering}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering for fraud detection}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance metric}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance metric: Continous vs Categorical}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Clustering Techniques: Hierarchical clustering}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Clusters}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical clustering: conclusions}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Clustering Techniques: Non-hierarchical clustering}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SOM: Self Organizing Maps}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Supervised Learning for Fraud Detection}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regression vs Classification}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Linear Regression}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Logistic Regression}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Variable Selection}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Decision Trees}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Neural Networks}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Digital Forensics principles}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Digital Forensics}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What does forensics mean?}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Daubert standard (USA)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Daubert Standard}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}What is scientific? (Italy)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Daubert Test for scientific}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example of forensic engagements}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Phases of an investigation (Pollitt)}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Acquisition, analysis, evaluation and presentation of evidence}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acquisition}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Brittleness of digital evidence}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The usage of hashes in digital forensics}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hardware and software for acquisition}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bitstream images}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Basic procedure of acquisition}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Challenges: time}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Challenges: size}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Challenges: encryption}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Alternative procedures}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Alternative 1: booting from live distribution}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Alternative 2: Target powered on}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Alternate 3: live network analysis}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}New Challenges (separate classes)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis or Identification}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}What does scientific mean?}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}What does analyisis mean?}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recovery of deleted data}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Disk Geometry}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Free software tools for data recovery}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Antiforensic techniques}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Critical failure points}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Timeline tampering (definitive)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Countering file recovery (definitive)}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Fileless attacks (definitive)}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Filesystem insertion (transient)}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Log analysis ($\sim $ transient)}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Partition table tricsk (transient)}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SSD Forensics}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SSD technology}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Can we bypass the FTL?}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Challenges in black box analysis and goals}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}An unclear picture}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Testing methodology}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Test drives}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Trimming}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces trimming test flow}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Garbage Collection}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces garbage collection test flow}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Erasing Patterns}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Compression}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Wear Leveling}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces erasing patterns test flow}}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Files Recoverability}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces compression test flow}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces wear leveling test flow}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces files recoverability test flow}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cloud Forensics}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Acquisition issues}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}simple case: web pages}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Analysis issues}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Attribution issues}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Legal issues}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Forensically-enabled clouds}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Dual considerations: cloud-enabled forensics}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation and Presentation}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evaluation Phase}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Items to evaluate}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Relationship with lawyers}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Relationship with the customer}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Relationship with prosecutors/police}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Evaluation: analyzing the documents}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Typical technical and factual errors}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Typical presentation errors}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Presentation: writing your report}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}How not to write a report}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Structure of a report}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Example}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Testimony as a witness}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Direct examination}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}Cross examination}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ethics elements}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Optional: casi studio specifici}{93}{}\protected@file@percent }
\gdef \@abspage@last{94}
