\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cybercrime: threats, modus operandi, underground economy, financially-motivated malware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cybercrime: Threat Landscape}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Threat landscape}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A gartner quadrant of threats}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Examples of internal treaths}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data breaches and targeted attacks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief history of malicious software}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ransomwares and ransomware attacks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Brief history of ransomware}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ransomware screenshot and social meanings}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}How to get infected}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fraud detection and analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Digital Forensics principles}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Acquisition, analysis, evaluation and presentation of evidence}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ethics elements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Optional: casi studio specifici}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
