\contentsline {part}{I\hspace {1em}Cybercrime: threats, modus operandi, underground economy, financially-motivated malware}{3}{}%
\contentsline {chapter}{\numberline {1}Cybercrime: Threat Landscape}{4}{}%
\contentsline {section}{\numberline {1.1}Threat landscape}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}A gartner quadrant of threats}{6}{}%
\contentsline {subsection}{\numberline {1.1.2}Examples of internal treaths}{7}{}%
\contentsline {subsection}{\numberline {1.1.3}Data breaches and targeted attacks}{8}{}%
\contentsline {section}{\numberline {1.2}Brief history of malicious software}{9}{}%
\contentsline {section}{\numberline {1.3}Financially motivated attackers}{10}{}%
\contentsline {section}{\numberline {1.4}Direct monetization: ransomware attacks}{11}{}%
\contentsline {subsection}{\numberline {1.4.1}Brief history of ransomware}{11}{}%
\contentsline {subsection}{\numberline {1.4.2}Ransomware screenshot and social meanings}{11}{}%
\contentsline {subsection}{\numberline {1.4.3}How to get infected}{12}{}%
\contentsline {subsection}{\numberline {1.4.4}Encryption mechanism: how do ransomware work}{12}{}%
\contentsline {section}{\numberline {1.5}Indirect monetization: Botnets}{13}{}%
\contentsline {subsection}{\numberline {1.5.1}Rise of the bots}{13}{}%
\contentsline {subsection}{\numberline {1.5.2}Geolocalization of botnets command and control}{14}{}%
\contentsline {subsection}{\numberline {1.5.3}Type of (botnet) malware families}{15}{}%
\contentsline {section}{\numberline {1.6}The cybercrime ecosystem}{16}{}%
\contentsline {subsection}{\numberline {1.6.1}Identity sales}{17}{}%
\contentsline {subsection}{\numberline {1.6.2}Drive by download}{17}{}%
\contentsline {subsection}{\numberline {1.6.3}Exploitation kits sales}{17}{}%
\contentsline {subsection}{\numberline {1.6.4}Monetization on the dark web}{17}{}%
\contentsline {subsection}{\numberline {1.6.5}Cybercrime and perception}{18}{}%
\contentsline {subsection}{\numberline {1.6.6}Money mules and money laundering}{18}{}%
\contentsline {part}{II\hspace {1em}Fraud detection and analysis}{19}{}%
\contentsline {part}{III\hspace {1em}Digital Forensics principles}{20}{}%
\contentsline {part}{IV\hspace {1em}Acquisition, analysis, evaluation and presentation of evidence}{21}{}%
\contentsline {part}{V\hspace {1em}Ethics elements}{22}{}%
\contentsline {part}{VI\hspace {1em}Optional: casi studio specifici}{23}{}%
