\contentsline {part}{I\hspace {1em}Cybercrime: threats, modus operandi, underground economy, financially-motivated malware}{2}{}%
\contentsline {chapter}{\numberline {1}Cybercrime: Threat Landscape}{3}{}%
\contentsline {section}{\numberline {1.1}Threat landscape}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}A gartner quadrant of threats}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Examples of internal treaths}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Data breaches and targeted attacks}{7}{}%
\contentsline {section}{\numberline {1.2}Brief history of malicious software}{8}{}%
\contentsline {section}{\numberline {1.3}Ransomwares and ransomware attacks}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}Brief history of ransomware}{9}{}%
\contentsline {subsection}{\numberline {1.3.2}Ransomware screenshot and social meanings}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}How to get infected}{10}{}%
\contentsline {subsection}{\numberline {1.3.4}Encryption mechanism: how do ransomware work}{10}{}%
\contentsline {section}{\numberline {1.4}Indirect monetization}{11}{}%
\contentsline {subsection}{\numberline {1.4.1}short}{11}{}%
\contentsline {subsection}{\numberline {1.4.2}Rise of the bots}{11}{}%
\contentsline {subsection}{\numberline {1.4.3}Geolocalization of botnets C&C}{11}{}%
\contentsline {subsection}{\numberline {1.4.4}Type of malware families}{12}{}%
\contentsline {chapter}{\numberline {2}Cryptocurrencies: abuses and forensics}{15}{}%
\contentsline {part}{II\hspace {1em}Fraud detection and analysis}{17}{}%
\contentsline {part}{III\hspace {1em}Digital Forensics principles}{18}{}%
\contentsline {part}{IV\hspace {1em}Acquisition, analysis, evaluation and presentation of evidence}{19}{}%
\contentsline {part}{V\hspace {1em}Ethics elements}{20}{}%
\contentsline {part}{VI\hspace {1em}Optional: casi studio specifici}{21}{}%
