\contentsline {part}{I\hspace {1em}Cybercrime: threats, modus operandi, underground economy, financially-motivated malware}{3}{}%
\contentsline {chapter}{\numberline {1}Cybercrime: Threat Landscape}{4}{}%
\contentsline {section}{\numberline {1.1}Threat landscape}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}A gartner quadrant of threats}{6}{}%
\contentsline {subsection}{\numberline {1.1.2}Examples of internal treaths}{7}{}%
\contentsline {subsection}{\numberline {1.1.3}Data breaches and targeted attacks}{8}{}%
\contentsline {section}{\numberline {1.2}Brief history of malicious software}{9}{}%
\contentsline {section}{\numberline {1.3}Ransomwares and ransomware attacks}{10}{}%
\contentsline {subsection}{\numberline {1.3.1}Brief history of ransomware}{10}{}%
\contentsline {subsection}{\numberline {1.3.2}Ransomware screenshot and social meanings}{10}{}%
\contentsline {subsection}{\numberline {1.3.3}How to get infected}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}Encryption mechanism: how do ransomware work}{11}{}%
\contentsline {section}{\numberline {1.4}Indirect monetization}{12}{}%
\contentsline {subsection}{\numberline {1.4.1}short}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}Rise of the bots}{12}{}%
\contentsline {subsection}{\numberline {1.4.3}Geolocalization of botnets C&C}{12}{}%
\contentsline {subsection}{\numberline {1.4.4}Type of malware families}{13}{}%
\contentsline {chapter}{\numberline {2}Cryptocurrencies: abuses and forensics}{16}{}%
\contentsline {part}{II\hspace {1em}Fraud detection and analysis}{18}{}%
\contentsline {part}{III\hspace {1em}Digital Forensics principles}{19}{}%
\contentsline {part}{IV\hspace {1em}Acquisition, analysis, evaluation and presentation of evidence}{20}{}%
\contentsline {part}{V\hspace {1em}Ethics elements}{21}{}%
\contentsline {part}{VI\hspace {1em}Optional: casi studio specifici}{22}{}%
