\contentsline {part}{I\hspace {1em}Cybercrime: threats, modus operandi, underground economy, financially-motivated malware}{2}{}%
\contentsline {chapter}{\numberline {1}Cybercrime: Threat Landscape}{3}{}%
\contentsline {section}{\numberline {1.1}Threat landscape}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}A gartner quadrant of threats}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Examples of internal treaths}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Data breaches and targeted attacks}{7}{}%
\contentsline {section}{\numberline {1.2}Brief history of malicious software}{8}{}%
\contentsline {section}{\numberline {1.3}Financially motivated attackers}{9}{}%
\contentsline {section}{\numberline {1.4}Direct monetization: ransomware attacks}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}Brief history of ransomware}{10}{}%
\contentsline {subsection}{\numberline {1.4.2}Ransomware screenshot and social meanings}{10}{}%
\contentsline {subsection}{\numberline {1.4.3}How to get infected}{11}{}%
\contentsline {subsection}{\numberline {1.4.4}Encryption mechanism: how do ransomware work}{11}{}%
\contentsline {section}{\numberline {1.5}Indirect monetization: Botnets}{12}{}%
\contentsline {subsection}{\numberline {1.5.1}Rise of the bots}{12}{}%
\contentsline {subsection}{\numberline {1.5.2}Geolocalization of botnets command and control}{13}{}%
\contentsline {subsection}{\numberline {1.5.3}Type of (botnet) malware families}{14}{}%
\contentsline {section}{\numberline {1.6}The cybercrime ecosystem}{15}{}%
\contentsline {subsection}{\numberline {1.6.1}Identity sales}{16}{}%
\contentsline {subsection}{\numberline {1.6.2}Drive by download}{16}{}%
\contentsline {subsection}{\numberline {1.6.3}Exploitation kits sales}{16}{}%
\contentsline {subsection}{\numberline {1.6.4}Monetization on the dark web}{16}{}%
\contentsline {subsection}{\numberline {1.6.5}Cybercrime and perception}{17}{}%
\contentsline {subsection}{\numberline {1.6.6}Money mules and money laundering}{17}{}%
\contentsline {chapter}{\numberline {2}Cryptocurrencies: abuses and forensics}{18}{}%
\contentsline {section}{\numberline {2.1}Bitcoin and blockchain}{18}{}%
\contentsline {section}{\numberline {2.2}Wallet and addresses}{18}{}%
\contentsline {section}{\numberline {2.3}The bitcoin transaction life cycle}{19}{}%
\contentsline {section}{\numberline {2.4}Mining}{19}{}%
\contentsline {section}{\numberline {2.5}Fork events}{20}{}%
\contentsline {section}{\numberline {2.6}Bitcoin and black market}{20}{}%
\contentsline {subsection}{\numberline {2.6.1}Pseudo-anonimity}{20}{}%
\contentsline {subsubsection}{Silk Road Example}{21}{}%
\contentsline {subsection}{\numberline {2.6.2}Why do people use Bitcoin for ransoms?}{21}{}%
\contentsline {part}{II\hspace {1em}Fraud detection and analysis}{22}{}%
\contentsline {part}{III\hspace {1em}Digital Forensics principles}{23}{}%
\contentsline {chapter}{\numberline {3}Introduction to Digital Forensics}{24}{}%
\contentsline {section}{\numberline {3.1}What does forensics mean?}{24}{}%
\contentsline {section}{\numberline {3.2}The Daubert standard (USA)}{24}{}%
\contentsline {subsection}{\numberline {3.2.1}The Daubert Standard}{24}{}%
\contentsline {subsection}{\numberline {3.2.2}What is scientific? (Italy)}{25}{}%
\contentsline {subsection}{\numberline {3.2.3}Daubert Test for scientific}{25}{}%
\contentsline {section}{\numberline {3.3}Example of forensic engagements}{26}{}%
\contentsline {section}{\numberline {3.4}Phases of an investigation (Pollitt)}{26}{}%
\contentsline {part}{IV\hspace {1em}Acquisition, analysis, evaluation and presentation of evidence}{27}{}%
\contentsline {chapter}{\numberline {4}Acquisition}{28}{}%
\contentsline {section}{\numberline {4.1}Brittleness of digital evidence}{28}{}%
\contentsline {section}{\numberline {4.2}The usage of hashes in digital forensics}{29}{}%
\contentsline {section}{\numberline {4.3}Hardware and software for acquisition}{29}{}%
\contentsline {section}{\numberline {4.4}Bitstream images}{30}{}%
\contentsline {section}{\numberline {4.5}Basic procedure of acquisition}{30}{}%
\contentsline {subsection}{\numberline {4.5.1}Challenges: time}{30}{}%
\contentsline {subsection}{\numberline {4.5.2}Challenges: size}{31}{}%
\contentsline {subsection}{\numberline {4.5.3}Challenges: encryption}{31}{}%
\contentsline {section}{\numberline {4.6}Alternative procedures}{31}{}%
\contentsline {subsection}{\numberline {4.6.1}Alternative 1: booting from live distribution}{31}{}%
\contentsline {subsection}{\numberline {4.6.2}Alternative 2: Target powered on}{31}{}%
\contentsline {subsection}{\numberline {4.6.3}Alternate 3: live network analysis}{32}{}%
\contentsline {subsection}{\numberline {4.6.4}New Challenges (separate classes)}{32}{}%
\contentsline {chapter}{\numberline {5}Identification}{33}{}%
\contentsline {subsection}{\numberline {5.0.1}What does scientific mean?}{34}{}%
\contentsline {subsection}{\numberline {5.0.2}What does analyisis mean?}{34}{}%
\contentsline {section}{\numberline {5.1}Recovery of deleted data}{34}{}%
\contentsline {subsection}{\numberline {5.1.1}Disk Geometry}{35}{}%
\contentsline {subsection}{\numberline {5.1.2}Free software tools for data recovery}{36}{}%
\contentsline {section}{\numberline {5.2}Antiforensic techniques}{36}{}%
\contentsline {subsection}{\numberline {5.2.1}Critical failure points}{36}{}%
\contentsline {subsection}{\numberline {5.2.2}Timeline tampering (definitive)}{36}{}%
\contentsline {subsection}{\numberline {5.2.3}Countering file recovery (definitive)}{37}{}%
\contentsline {subsection}{\numberline {5.2.4}Fileless attacks (definitive)}{37}{}%
\contentsline {subsection}{\numberline {5.2.5}Filesystem insertion (transient)}{37}{}%
\contentsline {subsection}{\numberline {5.2.6}Log analysis ($\sim $ transient)}{38}{}%
\contentsline {subsection}{\numberline {5.2.7}Partition table tricsk (transient)}{38}{}%
\contentsline {chapter}{\numberline {6}SSD Forensics}{39}{}%
\contentsline {section}{\numberline {6.1}SSD technology}{39}{}%
\contentsline {part}{V\hspace {1em}Ethics elements}{40}{}%
\contentsline {part}{VI\hspace {1em}Optional: casi studio specifici}{41}{}%
