\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cybercrime: threats, modus operandi, underground economy, financially-motivated malware}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cybercrime: Threat Landscape}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Threat landscape}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A gartner quadrant of threats}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Examples of internal treaths}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data breaches and targeted attacks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief history of malicious software}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Financially motivated attackers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Direct monetization: ransomware attacks}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Brief history of ransomware}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ransomware screenshot and social meanings}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}How to get infected}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Encryption mechanism: how do ransomware work}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Indirect monetization: Botnets}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rise of the bots}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Geolocalization of botnets command and control}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Type of (botnet) malware families}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The cybercrime ecosystem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Identity sales}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Drive by download}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Exploitation kits sales}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Monetization on the dark web}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Cybercrime and perception}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Money mules and money laundering}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptocurrencies: abuses and forensics}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin and blockchain}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wallet and addresses}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The bitcoin transaction life cycle}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mining}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fork events}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bitcoin and black market}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pseudo-anonimity}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Silk Road Example}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Why do people use Bitcoin for ransoms?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fraud detection and analysis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frauds: definition and types}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is a fraud?}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cybercriminal ecosystem}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why do people commit frauds?}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fraud categories}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Social Engineering}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Famous social engineering cases}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phishing}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Nigerian Prince Scam}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vishing}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Getting dressed}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Frauds Impact}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anti-Fraud Strategy}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Example: Banking Fraud}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fraud Detection and Prevention}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fraud Detection approach}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fraud prevention mechanism}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic technologies}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern Technology}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attackers adapt to it}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Expert-based knowledge}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Expert-based approach}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fraud investigation and management}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corrective Measures}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preventive Measures}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Rule-based engine}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fraud becomes easier to detect the more time has passed}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Expert based vs Automated fraud-detection systems}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Data-driven fraud detection}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Digital Forensics principles}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Digital Forensics}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What does forensics mean?}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Daubert standard (USA)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Daubert Standard}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}What is scientific? (Italy)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Daubert Test for scientific}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example of forensic engagements}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phases of an investigation (Pollitt)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Acquisition, analysis, evaluation and presentation of evidence}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acquisition}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brittleness of digital evidence}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The usage of hashes in digital forensics}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hardware and software for acquisition}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bitstream images}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Basic procedure of acquisition}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Challenges: time}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Challenges: size}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Challenges: encryption}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Alternative procedures}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Alternative 1: booting from live distribution}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Alternative 2: Target powered on}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Alternate 3: live network analysis}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}New Challenges (separate classes)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis or Identification}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}What does scientific mean?}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}What does analyisis mean?}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recovery of deleted data}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Disk Geometry}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Free software tools for data recovery}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Antiforensic techniques}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Critical failure points}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Timeline tampering (definitive)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Countering file recovery (definitive)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Fileless attacks (definitive)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Filesystem insertion (transient)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Log analysis ($\sim $ transient)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Partition table tricsk (transient)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SSD Forensics}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SSD technology}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Can we bypass the FTL?}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Challenges in black box analysis and goals}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}An unclear picture}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Testing methodology}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Test drives}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Trimming}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces trimming test flow}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Garbage Collection}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces garbage collection test flow}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Erasing Patterns}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Compression}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Wear Leveling}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces erasing patterns test flow}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Files Recoverability}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces compression test flow}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces wear leveling test flow}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces files recoverability test flow}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cloud Forensics}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Acquisition issues}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}simple case: web pages}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analysis issues}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Attribution issues}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Legal issues}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Forensically-enabled clouds}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Dual considerations: cloud-enabled forensics}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation and Presentation}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Evaluation Phase}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Items to evaluate}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Relationship with lawyers}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Relationship with the customer}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Relationship with prosecutors/police}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Evaluation: analyzing the documents}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Typical technical and factual errors}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Typical presentation errors}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Presentation: writing your report}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}How not to write a report}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Structure of a report}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Example}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Testimony as a witness}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Direct examination}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Cross examination}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ethics elements}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Optional: casi studio specifici}{72}{}\protected@file@percent }
\gdef \@abspage@last{73}
