\contentsline {part}{I\hspace {1em}Cybercrime: threats, modus operandi, underground economy, financially-motivated malware}{2}{}%
\contentsline {chapter}{\numberline {1}Cybercrime: Threat Landscape}{3}{}%
\contentsline {section}{\numberline {1.1}Threat landscape}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}A gartner quadrant of threats}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Examples of internal treaths}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Data breaches and targeted attacks}{7}{}%
\contentsline {section}{\numberline {1.2}Brief history of malicious software}{8}{}%
\contentsline {section}{\numberline {1.3}Financially motivated attackers}{9}{}%
\contentsline {section}{\numberline {1.4}Ransomwares and ransomware attacks}{9}{}%
\contentsline {subsection}{\numberline {1.4.1}Brief history of ransomware}{9}{}%
\contentsline {subsection}{\numberline {1.4.2}Ransomware screenshot and social meanings}{10}{}%
\contentsline {subsection}{\numberline {1.4.3}How to get infected}{10}{}%
\contentsline {part}{II\hspace {1em}Fraud detection and analysis}{12}{}%
\contentsline {part}{III\hspace {1em}Digital Forensics principles}{13}{}%
\contentsline {part}{IV\hspace {1em}Acquisition, analysis, evaluation and presentation of evidence}{14}{}%
\contentsline {part}{V\hspace {1em}Ethics elements}{15}{}%
\contentsline {part}{VI\hspace {1em}Optional: casi studio specifici}{16}{}%
