\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cybercrime: threats, modus operandi, underground economy, financially-motivated malware}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cybercrime: Threat Landscape}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Threat landscape}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A gartner quadrant of threats}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Examples of internal treaths}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data breaches and targeted attacks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief history of malicious software}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Financially motivated attackers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Direct monetization: ransomware attacks}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Brief history of ransomware}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ransomware screenshot and social meanings}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}How to get infected}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Encryption mechanism: how do ransomware work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Indirect monetization: Botnets}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rise of the bots}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Geolocalization of botnets command and control}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Type of (botnet) malware families}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The cybercrime ecosystem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Identity sales}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Drive by download}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Exploitation kits sales}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Monetization on the dark web}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Cybercrime and perception}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Money mules and money laundering}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptocurrencies: abuses and forensics}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin and blockchain}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wallet and addresses}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The bitcoin transaction life cycle}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mining}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fork events}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bitcoin and black market}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pseudo-anonimity}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Silk Road Example}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Why do people use Bitcoin for ransoms?}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fraud detection and analysis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frauds: definition and types}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is a fraud?}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cybercriminal ecosystem}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why do people commit frauds?}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fraud categories}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Social Engineering}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Famous social engineering cases}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phishing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Nigerian Prince Scam}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vishing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Getting dressed}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Frauds Impact}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anti-Fraud Strategy}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Example: Banking Fraud}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fraud Detection and Prevention}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fraud Detection approach}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fraud prevention mechanism}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic technologies}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern Technology}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attackers adapt to it}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Expert-based knowledge}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Expert-based approach}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fraud investigation and management}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corrective Measures}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preventive Measures}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Rule-based engine}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fraud becomes easier to detect the more time has passed}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Expert based vs Automated fraud-detection systems}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Data-driven fraud detection}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fraud-Detection Techniques}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fraud detection is challenging}{37}{}